supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.err.log
stdout_logfile=/var/log/supervisor/supervisord.out.log

[supervisorctl]
serverurl=http://127.0.0.1:9002

[unix_http_server]
file=/var/run/supervisor.sock

[program:watcher]
command=/bin/bash -c 'cd /home/rwi/watcher && /home/rwi/.env-slack/bin/python watch.py'
autostart=true
autorestart=true
startsecs=0
user=root
priority=1
stderr_logfile=/var/log/supervisor/watcher.err.log
stdout_logfile=/var/log/supervisor/watcher.out.log
