# data-processor

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/debajit/java/customSource/netSuite/util/: XercesWarningFilter.java
src/main/java/com/debajit/java/dataProcessor/structs/: ParticipantDetails.java
src/main/java/com/debajit/java/dataProcessor/utils/: HTTPUtils.java  KnowBe4DataUtils.java  O365DataUtils.java  OktaUtils.java  PeopleAIUtils.java  SalesforceBulkSoap.java  SalesforceSoqlUtils.java  ZoomGetParticipantsUtils.java
src/main/python/etl-aws/: SETUP.md  aws.py  common.py  config.ini  requirements.txt  run-aws-cost-usage.bash
src/main/python/livy/: INSTRUCTION.md  livy.conf  payload.json  script.bash  test.md
src/main/python/monitoring/: monitor.py  requirements.txt
src/main/python/monitoring/config/: credential.json  monitor.db  pipeline.json
src/main/python/monitoring/db/: ddl.sql  event.py  models.py
src/main/python/monitoring/network/: pager_duty.py  yarn.py
src/main/python/monitoring/util/: pipeline.py
src/main/python/peopleai/: config.ini  crm.py  fetch.py  function.sql  peopeai.avsc  run-spark-submit.bash  script.py
src/main/python/sfdc/: rest.py  sfdc.py
src/main/python/sfdc/config/: configuration.json  credentials.json
src/main/python/watcher/: .gitignore  util.py  watch.py
src/main/python/watcher/config/: configuration.json  events.db  supervisord.conf
src/main/python/watcher/db/: ddl.sql  event.py
src/main/python/watcher/streaming/: field_map.py  producer.py  slack.py
src/main/resources/: customTemplate.scala
src/main/resources/configs/batch/: batch_knowbe4_enable.json  batch_pipeline_enable.json
src/main/resources/configs/realtime/: realtime_okta_config.json  realtime_okta_enable.json  realtime_pipeline_config.json  realtime_vpn_config.json  realtime_vpn_enable.json  realtime_zoom_config.json
src/main/resources/custom_scala_sample/: custom.scala  custom2.scala
src/main/resources/schema/avsc/: okta.avsc  peopleai.avsc  sizerclusterdetails.avsc  zoomparticipantdevicedata.avsc
src/main/resources/schema/kafkaConnect/: nusights_kaleidoscope_storage_container_view1_latest.json
src/main/resources/scripts/: run_knowbe4.sh  run_o365.sh  run_vdi_slack.sh  run_zoom_meta.sh  run_zoom_raw.sh
src/main/scala/com/debajit/: SampleProgramDeequDataQualityCheck.scala  SampleProgramSalesforceCDC.scala
src/main/scala/com/debajit/customSource/netSuite/: DatasetRelation.scala  DefaultSource.scala  NetSuiteReader.scala
src/main/scala/com/debajit/customSource/netSuite/model/: NetSuiteInput.scala  XPathInput.scala
src/main/scala/com/debajit/customSource/netSuite/util/: CSVUtil.scala  XPathHelper.scala
src/main/scala/com/debajit/customSource/netSuite/ws/: NetSuiteClient.scala  SoapHeaderHandler.scala
src/main/scala/com/debajit/customSource/netSuite/xml/: NetSuiteAttribute.scala  NetSuiteElement.scala  PageElementRewriteRule.scala
src/main/scala/com/debajit/dataProcessor/app/: BatchReadWriteApp.scala  RealTimeReadWriteApp.scala  RealTimeStreamReadWriteApp.scala
src/main/scala/com/debajit/dataProcessor/config/: MyConfig.scala
src/main/scala/com/debajit/dataProcessor/processor/: Execute.scala  Fetch.scala
src/main/scala/com/debajit/dataProcessor/processor/action/: WriteToConsole.scala  WriteToElastic.scala  WriteToFile.scala  WriteToKafka.scala  WriteToRDB.scala  WriteToRedis.scala  WriteZoomParticipantDevice.scala
src/main/scala/com/debajit/dataProcessor/processor/batchFetch/: BasicBatch.scala
src/main/scala/com/debajit/dataProcessor/processor/realtimeFetch/: BasicReal.scala  BasicStreamingReal.scala
src/main/scala/com/debajit/dataProcessor/sink/: ConsoleSink.scala  ElasticSink.scala  FileSink.scala  KafkaSink.scala  MongoSink.scala  RDBSink.scala  RedisSink.scala  SalesForceSink.scala  Sink.scala  ZoomParticipantSink.scala
src/main/scala/com/debajit/dataProcessor/source/: BigQuerySource.scala  ElasticSource.scala  FileSource.scala  HttpSource.scala  KafkaSource.scala  KnowBe4Source.scala  MongoSource.scala  O365Source.scala  OktaSource.scala  PeopleAISource.scala  RDBSource.scala  RedisSource.scala  S3Source.scala  SalesForceSource.scala  SnowFlakeSource.scala  Source.scala
src/main/scala/com/debajit/dataProcessor/spark/: SparkHelper.scala
src/main/scala/com/debajit/dataProcessor/structs/: JobStatus.scala  LogMessage.scala  RunStatus.scala
src/main/scala/com/debajit/dataProcessor/utils/: CustomSparkCode.scala  KafkaHelper.scala  SalesforceFetchUtils.scala  SalesforceReceiver.scala  Utils.scala
src/main/scala/org/apache/spark/sql/execution/streaming/sources/: OKTAStreamSource.scala  OKTAStreamSourceProvider.scala  SFDCStreamSource.scala  SFDCStreamSourceProvider.scala
src/main/scala/org/apache/spark/sql/execution/streaming/sources/offset/: OKTAOffset.scala  SFDCOffset.scala  SFDCOffsetRangeLimit.scala
